[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10
error_log = /proc/self/fd/2

[www]
user = root
group = root
listen = [::]:9000
chdir = /app

access.log = /proc/self/fd/1

pm = ${fpm.pm}
pm.max_children = ${fpm.max_children}
pm.start_servers = ${fpm.start_servers}
pm.min_spare_servers = ${fpm.min_spare_servers}
pm.max_spare_servers = ${fpm.max_spare_servers}
pm.process_idle_timeout = ${fpm.process_idle_timeout}
pm.max_requests = ${fpm.max_requests}

listen.backlog = -1
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = yes
decorate_workers_output = no

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /var/log/$pool.log.slow

pm.status_path = /fpm_status
ping.path = /fpm_ping
ping.response = pong

clear_env = no
