[program:php-fpm]
user = root

command = /usr/sbin/php-fpm8 -R --nodaemonize
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true
priority = 5
