max_execution_time = ${max_execution_time}
realpath_cache_ttl = 600
max_input_time = ${max_input_time}
memory_limit = ${memory_limit}
post_max_size = 32M
upload_max_filesize = 32M

; Short tags
asp_tags = Off
short_open_tag = Off

; Errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
report_memleaks = On
track_errors = Off
error_log = /dev/stderr

; Opcache
opcache.enable=1
opcache.enable_cli=${opcache.enable_cli}
opcache.memory_consumption=${opcache.memory_consumption}
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=${validate_timestamps}
opcache.save_comments=1
opcache.fast_shutdown=0
opcache.file_cache=/var/opcache

${section:append}
